{
  "env": {
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-5[1m]",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-haiku-4-5",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-8",
    "DISABLE_COST_WARNINGS": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_ENABLE_EXPERIMENTAL_ADVISOR_TOOL": "1"
  },
  "permissions": {
    "disableBypassPermissionsMode": "disable",
    "allow": [
      "Bash(cat*)",
      "Bash(curl*)",
      "Bash(echo*)",
      "Bash(fd*)",
      "Bash(find*)",
      "Bash(gh issue view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh repo view*)",
      "Bash(gh run view*)",
      "Bash(git *)",
      "Bash(grep*)",
      "Bash(hunk session *)",
      "Bash(jq*)",
      "Bash(just*)",
      "Bash(kubectl api-resources*)",
      "Bash(kubectl api-versions*)",
      "Bash(kubectl cluster-info*)",
      "Bash(kubectl config current-context*)",
      "Bash(kubectl config get-contexts*)",
      "Bash(kubectl config view*)",
      "Bash(kubectl describe*)",
      "Bash(kubectl explain*)",
      "Bash(kubectl get*)",
      "Bash(kubectl logs*)",
      "Bash(kubectl top*)",
      "Bash(kubectl version*)",
      "Bash(ls*)",
      "Bash(make*)",
      "Bash(nix build*)",
      "Bash(nix eval*)",
      "Bash(nix flake*)",
      "Bash(nix fmt*)",
      "Bash(nix search*)",
      "Bash(nixfmt*)",
      "Bash(rg*)",
      "Bash(which*)",
      "WebFetch",
      "WebSearch",
      "mcp__pagerduty-mcp__get_incident",
      "mcp__pagerduty-mcp__list_incidents",
      "mcp__pagerduty-mcp__get_alert_from_incident",
      "mcp__pagerduty-mcp__list_alerts_from_incident",
      "mcp__pagerduty-mcp__list_incident_notes",
      "mcp__pagerduty-mcp__get_past_incidents",
      "mcp__pagerduty-mcp__get_related_incidents",
      "mcp__pagerduty-mcp__get_outlier_incident",
      "mcp__pagerduty-mcp__list_incident_change_events",
      "mcp__pagerduty-mcp__list_change_events",
      "mcp__pagerduty-mcp__list_service_change_events",
      "mcp__pagerduty-mcp__get_service",
      "mcp__pagerduty-mcp__list_services",
      "mcp__pagerduty-mcp__list_oncalls",
      "mcp__pagerduty-mcp__get_schedule",
      "mcp__pagerduty-mcp__list_schedules",
      "mcp__pagerduty-mcp__list_schedule_users",
      "mcp__pagerduty-mcp__get_escalation_policy",
      "mcp__pagerduty-mcp__list_escalation_policies",
      "mcp__pagerduty-mcp__get_user_data",
      "mcp__pagerduty-mcp__list_users",
      "mcp__pagerduty-mcp__get_log_entry",
      "mcp__pagerduty-mcp__list_log_entries",
      "mcp__plugin_slack_slack__slack_read_canvas",
      "mcp__plugin_slack_slack__slack_read_channel",
      "mcp__plugin_slack_slack__slack_read_thread",
      "mcp__plugin_slack_slack__slack_read_user_profile",
      "mcp__plugin_slack_slack__slack_search_channels",
      "mcp__plugin_slack_slack__slack_search_public",
      "mcp__plugin_slack_slack__slack_search_public_and_private",
      "mcp__plugin_slack_slack__slack_search_users"
    ],
    "deny": [
      "Bash(dd *)",
      "Bash(doas *)",
      "Bash(git clean*)",
      "Bash(git -C * clean*)",
      "Bash(git push --force*)",
      "Bash(git -C * push --force*)",
      "Bash(git push -f*)",
      "Bash(git -C * push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git -C * reset --hard*)",
      "Bash(kill*)",
      "Bash(kubectl apply*)",
      "Bash(kubectl cordon*)",
      "Bash(kubectl create*)",
      "Bash(kubectl delete*)",
      "Bash(kubectl drain*)",
      "Bash(kubectl edit*)",
      "Bash(kubectl exec*)",
      "Bash(kubectl patch*)",
      "Bash(kubectl replace*)",
      "Bash(kubectl rollout restart*)",
      "Bash(kubectl run*)",
      "Bash(kubectl scale*)",
      "Bash(kubectl set*)",
      "Bash(kubectl taint*)",
      "Bash(mkfs*)",
      "Bash(nix store delete*)",
      "Bash(nix store wipe-cache*)",
      "Bash(pkill*)",
      "Bash(poweroff*)",
      "Bash(reboot*)",
      "Bash(rm -f*)",
      "Bash(rm -rf*)",
      "Bash(shutdown*)",
      "Bash(sudo *)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.development)",
      "Read(.env.production)",
      "Read(.env.staging)",
      "Read(.env.test)",
      "Read(/etc/shadow)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.config/op/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/config)",
      "Read(~/.password-store/**)",
      "Read(~/.ssh/**)",
      "Edit(~/.claude/settings.json)",
      "Write(~/.claude/settings.json)",
      "Edit(~/.claude/settings.private.json)",
      "Write(~/.claude/settings.private.json)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "datadog@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "enableWeakerNetworkIsolation": true,
    "filesystem": {
      "allowWrite": [
        "/tmp/",
        "~/.gnupg/"
      ],
      "denyWrite": [
        "/etc",
        "/usr",
        "/nix/store",
        "~/.ssh",
        "~/.aws",
        "~/.config/gcloud",
        "~/.password-store",
        "~/.claude/settings.json",
        "~/.claude/settings.private.json"
      ],
      "denyRead": [
        "~/.aws/sso"
      ]
    },
    "network": {
      "allowAllUnixSockets": true,
      "allowedDomains": [
        "claude.com",
        "*.claude.com",
        "anthropic.com",
        "*.anthropic.com",
        "github.com",
        "*.github.com",
        "raw.githubusercontent.com",
        "objects.githubusercontent.com",
        "cache.nixos.org",
        "channels.nixos.org",
        "*.nixos.org",
        "*.cachix.org",
        "pypi.org",
        "files.pythonhosted.org",
        "registry-1.docker.io",
        "*.docker.io",
        "ghcr.io",
        "127.0.0.1",
        "api.pagerduty.com",
        "us3.datadoghq.com",
        "oauth2.googleapis.com",
        "www.googleapis.com",
        "gmail.googleapis.com"
      ]
    }
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "preferredNotifChannel": "ghostty",
  "editorMode": "vim",
  "effortLevel": "high",
  "defaultMode": "auto",
  "model": "sonnet",
  "advisorModel": "opus"
}
